# ComposeBase

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yeyint/composebase/: ExampleInstrumentedTest.kt  FakeLoginContract.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyint/composebase/: BaseComposeApp.kt  Extensions.kt
app/src/main/java/com/yeyint/composebase/di/: AppModule.kt  AuthenticationInterceptor.kt  CacheModule.kt  ConstantModule.kt  NetworkModule.kt  RefreshTokenInterceptor.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/yeyint/composebase/domain/exception/: GenericErrorMessageFactory.kt
app/src/main/java/com/yeyint/composebase/domain/model/: ErrorVO.kt  FlowReturnResult.kt  UserVO.kt
app/src/main/java/com/yeyint/composebase/network/: Logger.kt
app/src/main/java/com/yeyint/composebase/network/components/: MyPreference.kt  TokenManager.kt
app/src/main/java/com/yeyint/composebase/network/exception/: NetworkException.kt  NetworkExceptionInterceptor.kt  NetworkExceptionMessageFactory.kt
app/src/main/java/com/yeyint/composebase/network/provider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/yeyint/composebase/network/response/: BaseResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/yeyint/composebase/network/service/: AuthenticationService.kt
app/src/main/java/com/yeyint/composebase/ui/: EdgeToEdgeCompat.kt  MainActivity.kt
app/src/main/java/com/yeyint/composebase/ui/app/: AppState.kt  MainActivity.kt
app/src/main/java/com/yeyint/composebase/ui/base/: BaseViewModel.kt
app/src/main/java/com/yeyint/composebase/ui/common/: BottomSheet.kt  BottomSheetSceneStrategy.kt  DefaultButton.kt  DefaultEditText.kt  EmptyViewPod.kt  LoadingDialog.kt
app/src/main/java/com/yeyint/composebase/ui/exception/: ErrorResponse.kt  FlowReturnResultAdapter.kt  GenericErrorMessageFactoryImpl.kt  NetworkExceptionMessageFactoryImpl.kt
app/src/main/java/com/yeyint/composebase/ui/helper/: NetworkStatusHelper.kt
app/src/main/java/com/yeyint/composebase/ui/navigation/: BottomBarNav.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/yeyint/composebase/ui/screens/: CalendarScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  TopBars.kt
app/src/main/java/com/yeyint/composebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeyint/composebase/ui/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/yeyint/composebase/ui/viewmodel/login/: LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/yeyint/composebase/uitls/: Constants.kt
app/src/main/jni/: Android.mk  native-lib.c
app/src/main/res/drawable/: ic_check.xml  ic_error_alert.xml  ic_hide_password.xml  ic_show_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyint/composebase/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
